<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXl-fj-JAO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B7p-VL-th6">
            <objects>
                <viewController id="lHh-Bm-GJs" customClass="ViewController" customModule="Car360UISDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6q-7b-aS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-EK-Txr">
                                <rect key="frame" x="16" y="64" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rkF-Wm-eCT"/>
                                </constraints>
                                <state key="normal" title="New capture"/>
                                <connections>
                                    <action selector="newCaptureAction:" destination="lHh-Bm-GJs" eventType="touchUpInside" id="aNg-FY-pnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-pt-DOl">
                                <rect key="frame" x="16" y="94" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xqb-Qt-wJr"/>
                                </constraints>
                                <state key="normal" title="Open gallery"/>
                                <connections>
                                    <action selector="openGalleryAction:" destination="lHh-Bm-GJs" eventType="touchUpInside" id="ytr-s7-hAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeX-1Z-9Lt" firstAttribute="trailing" secondItem="tk8-EK-Txr" secondAttribute="trailing" id="EVT-P2-3Ze"/>
                            <constraint firstItem="iPr-pt-DOl" firstAttribute="top" secondItem="tk8-EK-Txr" secondAttribute="bottom" id="a9c-Nd-MRi"/>
                            <constraint firstItem="tk8-EK-Txr" firstAttribute="leading" secondItem="u6q-7b-aS9" secondAttribute="leadingMargin" id="fHf-nP-hmc"/>
                            <constraint firstItem="LeX-1Z-9Lt" firstAttribute="trailing" secondItem="iPr-pt-DOl" secondAttribute="trailing" id="gKd-zZ-wjR"/>
                            <constraint firstItem="tk8-EK-Txr" firstAttribute="top" secondItem="LeX-1Z-9Lt" secondAttribute="top" id="iqN-ta-h4y"/>
                            <constraint firstItem="iPr-pt-DOl" firstAttribute="leading" secondItem="u6q-7b-aS9" secondAttribute="leadingMargin" id="nwa-Qr-RKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeX-1Z-9Lt"/>
                    </view>
                    <navigationItem key="navigationItem" id="PqI-vN-9q0"/>
                    <connections>
                        <outlet property="newCaptureButton" destination="tk8-EK-Txr" id="Rf3-lK-Oav"/>
                        <outlet property="openGalleryButton" destination="iPr-pt-DOl" id="kdx-F6-ik0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2q-kb-EgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ppy-Jh-Haf">
            <objects>
                <navigationController id="wXl-fj-JAO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqJ-Y5-c62">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lHh-Bm-GJs" kind="relationship" relationship="rootViewController" id="JQK-iC-fMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMa-hs-EFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="49"/>
        </scene>
    </scenes>
</document>
